<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E6"
    tools:context=".Profile_Edit_Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_soccer" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/pick_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/pick_img"
            android:hint="Name"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="#E5E4E6"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_name"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/pick_img"
            android:hint="Nick Name"
            app:boxBackgroundColor="@android:color/transparent">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="#E5E4E6"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adult_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_info"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingRight="10dp"
            android:text="Info"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:hint="Age"
            app:boxBackgroundColor="@android:color/transparent">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="#E5E4E6"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_age"

            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:hint="Position"
            app:boxBackgroundColor="@android:color/transparent">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="#E5E4E6"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/pick_gender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_position"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn_male"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#72FFFFFF"
                android:text="Male" />

            <Button
                android:id="@+id/edit_female"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#72FFFFFF"
                android:text="Female" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_about"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/pick_gender"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:hint="About">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="4" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/login"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2F7132"
        android:text="Login"
        android:textColor="#FBFBFB"
        app:cornerRadius="50dp"
        app:strokeColor="#F7FBF7" />

</RelativeLayout>

